{
    "name": "funson86/funboot",
    "description": "Quick boot project based on Yii2",
    "keywords": ["yii2", "framework", "advanced", "project template", "funboot"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "Apache-2.0",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-imagine": "^2.2",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "yiisoft/yii2-queue": "^2.3",
        "yiisoft/yii2-redis": "^2.0",
        "yiisoft/yii2-mongodb": "^2.1",
        "yiisoft/yii2-elasticsearch": "~2.1.0",
        "hisune/echarts-php": "^1.0",
        "unclead/yii2-multiple-input": "~2.0",
        "kartik-v/yii2-widget-datepicker": "@dev",
        "kartik-v/yii2-widget-timepicker": "*",
        "kartik-v/yii2-widget-colorinput": "*",
        "kartik-v/yii2-widget-select2": "@dev",
        "kartik-v/yii2-date-range": "*",
        "kartik-v/yii2-widget-datetimepicker": "dev-master",
        "phpoffice/phpspreadsheet": "^1.12",
        "zircote/swagger-php": "^3.0",
        "jianyan74/yii2-treegrid": "*",
        "yiisoft/yii2-bootstrap4": "^2.0",
        "league/flysystem": "^1.0",
        "league/flysystem-azure-blob-storage": "^1.0",
        "xxtime/flysystem-aliyun-oss": "^1.5",
        "league/omnipay": "^3.0",
        "omnipay/common": "^3.0",
        "omnipay/stripe": "^3.1",
        "omnipay/paypal": "^3.0",
        "lokielse/omnipay-alipay": "^3.0",
        "lokielse/omnipay-wechatpay": "^3.0",
        "lokielse/omnipay-unionpay": "^3.0",
        "xj/yii2-oauth": "~2.0.0",
        "geoip2/geoip2": "~2.0",
        "zhuzhichao/ip-location-zh": "^2.4",
        "ramsey/uuid": "^3.9",
        "2amigos/qrcode-library": "^1.1",
        "godruoyi/php-snowflake": "^1.0",
        "overtrue/pinyin": "^4.0",
        "omnilight/yii2-scheduling": "^1.1",
        "ext-json": "^1.5",
        "ext-redis": "*",
        "ext-curl": "*",
        "yzalis/identicon": "*",
        "trntv/probe": "^1.0",
        "e282486518/yii2-console-migration": "@dev",
        "phing/phing": "*",
        "sebastian/phpcpd": "*",
        "w7corp/easywechat": "4.x",
        "league/oauth2-server": "^8.2",
        "workerman/workerman": "^4.0",
        "workerman/gateway-worker": "^3.0",
        "kub-at/php-simple-html-dom-parser": "^1.9"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "~2.1.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/codeception": "^4.0",
        "codeception/module-asserts": "^1.0",
        "codeception/module-yii2": "^1.0",
        "codeception/module-filesystem": "^1.0",
        "codeception/verify": "~0.5.0 || ~1.1.0",
        "squizlabs/php_codesniffer": "3.*",
        "symfony/browser-kit": ">=2.7 <=4.2.4",
        "phan/phan": "^3.2",
        "codeception/module-phpbrowser": "^1.0"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "autoload": {
        "psr-4": {
            "common\\": "common"
        },
        "files": [
            "common/helpers/GlobalFunction.php"
        ]
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
